{
  "name": "express-pug-app",
  "version": "0.0.1",
  "description": "Node.js app used for AWS ECS demo",
  "author": "Henry Bravo <[email protected]>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "ip": "1.1.5"
  }
}
